<!DOCTYPE html>
<html>
  <head>
    <title>SAP Automation QA Results</title>
    <style>
      /* Base Styles */
      html,
      body {
        height: 100%;
        margin: 0;
        display: flex;
        flex-direction: column;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        background-color: #f2f2f2;
      }
      
      /* Layout Components */
      .navbar {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 10px;
        background-color: #0078d7;
        color: #ffffff;
        transition: all 0.3s ease;
        font-size: 22px;
      }
      
      .main-content {
        flex: 1;
        padding: 20px;
      }
      
      .navbar .system-id {
        font-weight: bold;
      }
      
      .container {
        display: grid;
        grid-template-columns: minmax(0, 1fr) minmax(auto, 1400px) minmax(0, 1fr);
        gap: 20px;
      }

      .left-bar {
        grid-column: 2;
        padding: 20px;
      }

      .right-content {
        grid-column: 2;
        padding: 20px;
      }
      
      .system-status {
        font-weight: bold;
        color: #323130; /* Microsoft's Dark Gray */
      }
      
      /* System Info Styles */
      .system-info-container {
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
        position: relative;
      }
      
      .system-info-heading {
        width: 100%;
        text-align: left;
        margin-bottom: 20px;
      }
      
      .system-info-columns {
        display: flex;
        justify-content: space-between;
      }
      
      .system-info-column {
        width: 40%;
        position: relative;
        flex-direction: column;
        display: flex;
        align-items: flex-start;
      }
      
      .system-info-column:last-child {
        align-items: center;
      }
      
      .system-info-container h2 {
        color: #666;
        margin-bottom: 20px;
        font-size: 18px;
      }
      
      .system-info-container p {
        color: #666;
        margin-bottom: 10px;
      }
      
      .system-info p strong {
        color: #666;
        font-weight: 600;
      }
      
      /* Pie Chart Styles */
      .pie {
        --passed: #2a882e; /* Adjusted green to be brighter */
        --failed: #df3d3d; /* Kept red but slightly adjusted */
        --warning: #fcd116;
        --size: 150px;
        --thickness: 12px;
        --progress: 0;
      
        width: var(--size);
        height: var(--size);
        border-radius: 50%;
        background: conic-gradient(transparent calc(var(--progress) * 1%), transparent 0);
        position: relative;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-size: 22px;
        font-weight: bold;
        color: #666;
        margin: 10px;
      }
      
      .pie::before {
        content: '';
        position: absolute;
        width: calc(100% - var(--thickness) * 2);
        height: calc(100% - var(--thickness) * 2);
        background: white;
        border-radius: 50%;
        z-index: 1;
      }
      
      .pie span {
        position: relative;
        z-index: 2;
        opacity: 0;
        animation: countUp 0.5s ease-out forwards;
        animation-delay: 1.5s;
      }
      
      /* Test Case Styles */
      .test-case {
        margin-bottom: 10px;
      }
      
      .test-case .title {
        cursor: pointer;
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 5px;
        transition: all 0.3s ease;
        display: flex;
        justify-content: space-between;
      }
      
      .test-case .title:hover {
        background-color: #dee2e6;
      }
      
      .test-case .title .name,
      .test-case .title .duration {
        display: inline-block;
      }
      
      .test-case .details {
        display: none;
        padding: 10px;
        border: 1px solid #ddd;
        border-radius: 5px;
      }
      
      .test-case.failed .title {
        background-color: #df3d3d;
        color: white;
      }
      
      .test-case.passed .title {
        background-color: #2a882e;
        color: white;
      }
      
      .test-case.warning .title {
        background-color: #fcd116;
        color: white;
      }
      
      /* Table Styles */
      .cluster-table,
      .package-table,
      .details {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      
      .details th,
      .details td {
        padding: 8px;
        text-align: left;
        word-wrap: break-word;
        white-space: pre-wrap;
        vertical-align: top;
      }
      
      .details th {
        background-color: #f2f2f2;
        color: #333;
      }
      
      .details tr:nth-child(even) {
        background-color: #f2f2f2;
      }
      
      .details tr:hover {
        background-color: #ddd;
      }
      
      /* Legend Styles */
      .legend {
        position: absolute;
        top: 20px;
        right: 20px;
        background: white;
        padding: 15px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }
      
      .legend-item {
        display: flex;
        align-items: center;
        margin: 5px 0;
      }
      
      .legend-color {
        width: 20px;
        height: 20px;
        border-radius: 4px;
        margin-right: 8px;
      }
      
      .passed-color {
        background: var(--passed);
      }
      .failed-color {
        background: var(--failed);
      }
      .warning-color {
        background: var(--warning);
      }
      
      /* Footer Styles */
      .footer {
        bottom: 0;
        width: 100%;
        height: 40px;
        padding: 10px;
        text-align: center;
        background-color: #0078d7;
        color: #ffffff;
      }
      
      /* Animations */
      @keyframes countUp {
        from {
          opacity: 0;
          transform: translateY(20px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
      
      /* Media Queries */
      @media only screen and (max-width: 600px) {
        .container {
          max-width: 100%;
          padding: 0 15px;
        }
      
        .navbar,
        .footer {
          flex-direction: column;
          text-align: center;
        }
      
        .test-case .title {
          flex-direction: column;
        }
      
        .test-case .title .name,
        .test-case .title .duration {
          display: block;
        }
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div class="system-id">SAP Automation QA Results</div>
    </div>
    <div class="main-content">
      <div class="container">
        <div class="left-bar">
          <div class="system-info-container">
            <h2 class="system-info-heading">System Information</h2>
            <div class="system-info-columns">
              {% set properties = [
                {'label': 'Test Group Name', 'value': test_case_results.0.TestGroupName},
                {'label': 'DB SID', 'value': test_case_results.0.DbSid},
                {'label': 'SAP SID', 'value': test_case_results.0.SapSid},
                {'label': 'DB Fencing Agent', 'value': test_case_results.0.DbFencingType},
                {'label': 'SCS Fencing Agent', 'value': test_case_results.0.ScsFencingType},
                {'label': 'DB Type', 'value': test_case_results.0.DBType},
                {'label': 'OS Version', 'value': test_case_results.0.OsVersion},
                {'label': 'Hostnames', 'value': test_case_results|map(attribute='TestCaseHostname')|unique|join(', ')}
              ] %}
              
              {% for i in range(0, properties|length, 3) %}
                <div class="system-info-column">
                  {% for j in range(i, i+3) %}
                    {% if properties|length > j %}
                      <p>
                        <strong>{{ properties[j].label }}:</strong> {{ properties[j].value }}
                      </p>
                    {% endif %}
                  {% endfor %}
                </div>
              {% endfor %}
              <div class="system-info-column">
                <div class="pie" id="testResults" style="position: relative; z-index: 2;" data-results='{{ test_case_results|map(attribute='TestCaseStatus')|list|tojson|safe }}'>
                  <span style="position: relative; z-index: 3;">0/0</span>
                </div>
              </div>
            </div>
          </div>
          {% for test_case_result in test_case_results %}
            <div class="test-case {{ test_case_result.TestCaseStatus|lower }}">
              <div class="title" onclick="toggleDetails(this)">
                <span class="name">{{ test_case_result.TestCaseName }}</span>
                <span class="duration">&#x1F550; {{ test_case_result.DurationSeconds }}</span>
              </div>
              <table class="details">
                <tr>
                  <th>Test Description</th>
                  <td>{{ test_case_result.TestCaseDescription }}</td>
                </tr>
                <tr>
                  <th>Invocation ID</th>
                  <td>{{ test_case_result.TestCaseInvocationId }}</td>
                </tr>
                <tr>
                  <th>Start Time</th>
                  <td>{{ test_case_result.TestCaseStartTime }}</td>
                </tr>
                <tr>
                  <th>End Time</th>
                  <td>{{ test_case_result.TestCaseEndTime }}</td>
                </tr>
                {% if test_case_result.TestExecutionStartTime %}
                  <tr>
                    <th>Test Execution Start Time</th>
                    <td>{{ test_case_result.TestExecutionStartTime }}</td>
                  </tr>
                {% endif %}
                {% if test_case_result.TestExecutionEndTime %}
                  <tr>
                    <th>Test Execution End Time</th>
                    <td>{{ test_case_result.TestExecutionEndTime }}</td>
                  </tr>
                {% endif %}
                <tr>
                  <th>Message</th>
                  <td>{{ test_case_result.TestCaseMessage }}</td>
                </tr>
                <tr>
                  <th>Package Versions</th>
                  <td class="packages">{{ test_case_result.PackageVersions }}</td>
                </tr>
                <tr>
                  <th>Test Case Details (Logs)</th>
                  {% if 'HA Parameters Validation' in test_case_result.TestCaseName %}
                    <td class="cluster">{{ test_case_result.TestCaseDetails }}</td>
                  {% else %}
                    <td class="jsonobject">{{ test_case_result.TestCaseDetails }}</td>
                  {% endif %}
                </tr>
                {% if test_case_result.TestCaseLogMessagesFromSap %}
                  <tr>
                    <th>Logs from /var/log/messages</th>
                    <td class="newlinemessages">
                      <details>{{ test_case_result.TestCaseLogMessagesFromSap }}</details>
                    </td>
                  </tr>
                {% endif %}
              </table>
            </div>
          {% endfor %}
        </div>
      </div>
    </div>
    <div class="footer">Report generated on: {{ report_generation_time }}</div>
    <script>
      // Function to beautify JSON objects
      function formatJsonObjects() {
        const jsonObjects = document.getElementsByClassName('jsonobject')
        for (let jsonObjectElement of jsonObjects) {
          try {
            const jsonString = jsonObjectElement.textContent.trim()
            const fixedJsonString = jsonString
              .replace(/False/g, 'false')
              .replace(/True/g, 'true')
              .replace(/\\n/g, '')
              .replace(/None/g, 'null')
              .replace(/'([^']+)'(?=\s*:)/g, '"$1"')
              .replace(/:\s*'([^']*)'(?=\s*[,\}])/g, function (match, value) {
                if (value === '') {
                  return ': ""'
                }
                return `: "${value}"`
              })
              .replace(/'([^']*)'(?=\s*[\],])/g, function (match, value) {
                if (value === '') {
                  return '""'
                }
                return `"${value}"`
              })
      
            const jsonObject = JSON.parse(fixedJsonString)
      
            // Clear existing content
            jsonObjectElement.innerHTML = ''
      
            // Create a pre element to maintain formatting
            const preElement = document.createElement('jsonobject')
            preElement.style.whiteSpace = 'pre-wrap'
            preElement.style.wordWrap = 'break-word'
      
            // Function to recursively create formatted HTML
            function formatJSON(obj, indent = 0, isTopLevel = true) {
              const indentString = '    '.repeat(indent)
              let html = ''
      
              if (Array.isArray(obj)) {
                html += '[\n'
                obj.forEach((item, index) => {
                  html += indentString + '    '
                  html += formatJSON(item, indent + 1, false)
                  if (index < obj.length - 1) html += ','
                  html += '\n'
                })
                html += indentString + ']'
              } else if (typeof obj === 'object' && obj !== null) {
                html += '{\n'
                const keys = Object.keys(obj)
                keys.forEach((key, index) => {
                  html += indentString + '    '
                  html += isTopLevel ? `<strong>"${key}"</strong>: ` : `"${key}": `
                  html += formatJSON(obj[key], indent + 1, false)
                  if (index < keys.length - 1) html += ','
                  html += '\n'
                })
                html += indentString + '}'
              } else {
                html += JSON.stringify(obj)
              }
      
              return html
            }
      
            preElement.innerHTML = formatJSON(jsonObject)
            jsonObjectElement.appendChild(preElement)
          } catch (error) {
            console.error('Error parsing JSON:', error)
          }
        }
      }
      
      // Function to format new line messages from /var/log/messages
      function formatNewLineMessages() {
        const messages = document.getElementsByClassName('newlinemessages')
        for (let message of messages) {
          try {
            message.innerHTML = JSON.parse(message.textContent.trim().replace(/\\n/g, '').replace(/'/g, '"')).join('<br>')
          } catch (error) {
            console.error('Error formatting messages:', error)
          }
        }
      }
      
      // Function to toggle the details of a test case
      function toggleDetails(element) {
        var details = element.nextElementSibling
        details.style.display = details.style.display === 'none' ? 'block' : 'none'
      }
      
      // Function to create a table for package versions
      function createPackageTable(packageList) {
        const containerText = packageList.replace(/'/g, '"')
      
        if (!containerText) return
      
        let packages
        try {
          packages = JSON.parse(containerText)
        } catch (e) {
          console.error('Failed to parse JSON:', e)
          return
        }
      
        const table = document.createElement('table')
        table.className = 'package-table'
        const thead = document.createElement('thead')
        const tbody = document.createElement('tbody')
      
        // Create table headers
        const headers = ['Package Name', 'Version', 'Release', 'Architecture']
        const headerRow = document.createElement('tr')
        headers.forEach((header) => {
          const th = document.createElement('th')
          th.textContent = header
          headerRow.appendChild(th)
        })
        thead.appendChild(headerRow)
      
        // Create table rows
        packages.forEach((pkg) => {
          const [packageName, details] = Object.entries(pkg)[0]
          const row = document.createElement('tr')
      
          const packageNameCell = document.createElement('td')
          packageNameCell.textContent = packageName
          row.appendChild(packageNameCell)
      
          const versionCell = document.createElement('td')
          versionCell.textContent = details.version
          row.appendChild(versionCell)
      
          const releaseCell = document.createElement('td')
          releaseCell.textContent = details.release
          row.appendChild(releaseCell)
      
          const archCell = document.createElement('td')
          archCell.textContent = details.architecture
          row.appendChild(archCell)
      
          tbody.appendChild(row)
        })
      
        table.appendChild(thead)
        table.appendChild(tbody)
        return table
      }
      
      // Function to format package list
      function formatPackageList() {
        // Call the function to create the table for package version
        const packageLists = document.getElementsByClassName('packages')
        for (let packageList of packageLists) {
          try {
            table = createPackageTable(packageList.textContent)
            const packagesContainer = packageList
            packagesContainer.textContent = '' // Clear the existing content
            packagesContainer.appendChild(table)
          } catch (error) {
            console.error('Error creating package table:', error)
          }
        }
      }
      
      function createClusterTable(clusterData) {
        const table = document.createElement('table')
        table.className = 'cluster-table'
      
        // Create table header
        const header = table.createTHead()
        const headerRow = header.insertRow()
        ;['Name', 'Value', 'Expected Value'].forEach((text) => {
          const th = document.createElement('th')
          th.textContent = text
          headerRow.appendChild(th)
        })
      
        const tbody = table.createTBody()
      
        function addRow(name, value, expectedValue, depth = 0, isObjectKey = false) {
          const row = tbody.insertRow()
          const nameCell = row.insertCell()
          const valueCell = row.insertCell()
          const expectedValueCell = row.insertCell()
      
          nameCell.style.paddingLeft = depth * 10 + 'px'
          if (isObjectKey) {
            nameCell.innerHTML = `<strong>${name}</strong>`
          } else {
            nameCell.textContent = name
          }
          valueCell.textContent = value
          expectedValueCell.textContent = expectedValue
        }
      
        function parseAndAddRows(obj, depth = 0) {
          for (const [key, value] of Object.entries(obj)) {
            if (Array.isArray(value)) {
              addRow(key, '', '', depth, true)
              value.forEach((item) => {
                const [name, value, expectedValue] = item.split(', ').map((pair) => pair.split(': ')[1])
                addRow(name, value, expectedValue, depth + 1)
              })
            } else if (typeof value === 'object' && value !== null) {
              addRow(key, '', '', depth, true)
              parseAndAddRows(value, depth + 1)
            } else {
              addRow(key, value, '', depth, true)
            }
          }
        }
      
        parseAndAddRows(clusterData)
      
        return table
      }
      
      // Function to parse and convert cluster data to tables
      function parseClusterData() {
        const clusterElements = document.getElementsByClassName('cluster')
        for (let clusterElement of clusterElements) {
          try {
            const clusterText = clusterElement.textContent.trim()
            const fixedClusterText = clusterText.replace(/'/g, '"').replace(/False/g, 'false').replace(/True/g, 'true')
            const clusterData = JSON.parse(fixedClusterText)
            const clusterTable = createClusterTable(clusterData)
      
            clusterElement.textContent = '' // Clear the existing content
            clusterElement.appendChild(clusterTable)
          } catch (error) {
            console.error('Error parsing cluster data:', error)
          }
        }
      }
      
      // Function to update the pie chart with the test results
      function initializeTestResults(testResults) {
        const pie = document.getElementById('testResults')
        const percentSpan = pie.querySelector('span')
      
        const total = testResults.length
        const counts = {
          PASSED: testResults.filter((r) => r === 'PASSED').length,
          FAILED: testResults.filter((r) => r === 'FAILED').length,
          WARNING: testResults.filter((r) => r === 'WARNING').length
        }
      
        const percentages = {
          PASSED: (counts.PASSED / total) * 100,
          FAILED: (counts.FAILED / total) * 100,
          WARNING: (counts.WARNING / total) * 100
        }
      
        const duration = 1500
        const steps = 60
        const stepDuration = duration / steps
        let currentStep = 0
      
        const animateChart = setInterval(() => {
          currentStep++
          const progress = (currentStep / steps) * 100
      
          let gradient
          if (progress <= percentages.PASSED) {
            gradient = `conic-gradient(
                            var(--passed) 0% ${progress}%,
                            transparent ${progress}% 100%
                        )`
          } else if (progress <= percentages.PASSED + percentages.FAILED) {
            gradient = `conic-gradient(
                            var(--passed) 0% ${percentages.PASSED}%,
                            var(--failed) ${percentages.PASSED}% ${progress}%,
                            transparent ${progress}% 100%
                        )`
          } else {
            gradient = `conic-gradient(
                            var(--passed) 0% ${percentages.PASSED}%,
                            var(--failed) ${percentages.PASSED}% ${percentages.PASSED + percentages.FAILED}%,
                            var(--warning) ${percentages.PASSED + percentages.FAILED}% ${progress}%,
                            transparent ${progress}% 100%
                        )`
          }
      
          pie.style.background = gradient
      
          if (currentStep >= steps) {
            clearInterval(animateChart)
          }
        }, stepDuration)
      
        percentSpan.textContent = `${counts.PASSED}/${total}`
      }
      formatJsonObjects()
      formatNewLineMessages()
      formatPackageList()
      parseClusterData()
      document.addEventListener('DOMContentLoaded', () => {
        const testResultsElement = document.getElementById('testResults')
        const testResults = JSON.parse(testResultsElement.dataset.results || '[]')
        initializeTestResults(testResults)
      })
    </script>
  </body>
</html>
